# see "man logrotate" for details

# use the syslog group by default, since this is the owning group
# of /var/log/syslog.
su root root

# do not create new (empty) log files after rotating old ones
nocreate

# uncomment this if you want your log files compressed
#compress

# rotate aggregated syslogs
/data/rsyslog/*/*.log
{
	rotate 7
	daily
	missingok
	notifempty
	delaycompress
	compress
	postrotate
		/bin/kill -HUP `pidof rsyslogd`
	endscript
}
